/-33.916286 //151.229460      // Middle of College Lawn
/-33.918270 //151.227914      // Middle of VG
/-33.916285 //151.229268      // College lawn towards the road 
/-33.916310 //151.229482      // College lawn middle
/-33.916177 //151.228761         // In front of tree
/-33.916362 //151.228711         // Outside MCIC
-33.917369 151.227248		// Main walkway A
-33.917491 151.228140		// Main walkway B
-33.917596 151.228794		// Main walkway C
-33.917902 151.228988		// Main walkway D after steps
-33.917625 151.229106		// Main walkway E
-33.917718 151.229845		// Main walkway F
-33.917799 151.230399		// Main walkway G
-33.917890 151.231004		// Main walkway H
-33.918155 151.231016		// Main walkway I
-33.918139 151.231335		// Up the ramp part A
-33.918143 151.231769		// Up the ramp part B
-33.918144 151.232112		// Top of the ramp
-33.917641 151.232294		// Round the corner
-33.917695 151.232744		// Just arrived at scientia lawn
-33.917747 151.233110		// Top of the scientia lawn
-33.918002 151.233060		// Top centre of the scientia lawn
